# ProtoME

./: .gitignore  CLAUDE.md  README.md  build.gradle  passwd.proto  pets.proto  protome.context  pyvenv.cfg  settings.gradle
.claude/: settings.local.json
src/main/java/com.protome/: BlackboxContextMenu.java  BlackboxDecoder.java  BlackboxEncoder.java  ProtoManager.java  ProtoMutator.java  ProtoWireUtil.java  ProtomeExtension.java  ProtomeHttpHandler.java  RequestLogger.java
